.page {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.mainContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 12px;
}

.heading {
  margin: 0;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: var(--dark-text)
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  padding: 0 12px;
}

.fieldInput {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.label {
  font-size: 16px;
  font-weight: 600;
  line-height: 12px;
  color: var(--dark-text);
  text-align: center;
}

.nameInput {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  padding: 8px 20px;
  background-color: var(--light-background);
  font-size: 12px;
  color: var(--dark-text);
  border-radius: 40px;
}

.foods {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.addedFoods {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.food {
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: var(--light-background);
  border-radius: 12px;
}

.foodData {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.foodName {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  color: var(--dark-text);
}

.nutritionalData {
  width:200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 28px 12px;
}

.macro {
  width: 81px;
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  background-color: white;
  box-shadow: 1px 2px 8px 0 rgba(0, 0, 0, 0.125);
  font-size: 12px;
}

.macro:nth-child(n + 1) .amount {
  color: #93C5FD;
}

.macro:nth-child(n + 2) .amount {
  color: #FDBA74;
}

.macro:nth-child(n + 3) .amount {
  color: #86EFAC;
}

.amount {
  font-size: 16px;
  line-height: 12px;
  font-weight: 600;
}

.delete {
  z-index: -1;
  position: absolute;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  right: 0;
  top: 0;
  background-color: #DC2626;
  border-radius: 0 14px 14px 0;
}

.add {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-background);
  padding: 16px;
  border-radius: 12px;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-color: var(--yellow-background);
  border-radius: 12px;
  color: var(--dark-text);
  font-weight: 600;
}